.TH "FSL_SELFTEST" "1" "April 2009" "Michael Hanke" ""
.SH "NAME"
fsl\-selftest \- runs a selftest of FSL with example data to check whether all FSL parts are working properly
.SH "SYNOPSIS"
\fBfsl\-selftest\fR [-c | --clean-results] [all|fugue|susan|sienax|bet2|feat|melodic|first|fdt] 
.SH "DESCRIPTION"
\fBfsl\-selftest\fR is a little wrapper script around the \fBFSL Evaluation and Example Data Suite\fR.
The script creates a temporary working directory and runs the test suite there. If the \fB--clean-results\fR option is set, the temporary data computed during the test run is removed afterwards. By default all results are left in the working directory for manual inspection.
.TP
The evaluation of FSL is carried out by a single script which normally takes between 1 and 3 hours to run (depending on the host machine), testing every major tool in FSL on example data. It compares the output of each test with output data which is supplied with this package, and reports significant differences as failures. 
.TP
The tests are limited to the FSL modules that are specified as arguments when the \fBfsl\-selftest\fR script is called. If no modules are specified all modules will be tested.
.SH "SEE ALSO"
The FSL homepage at
.I http://www.fmrib.ox.ac.uk/fsl/
.SH "AUTHORS"
The \fBFSL Evaluation and Example Data Suite\fR was written by Stephen Smith, FMRIB Image Analysis Group <steve@fmrib.ox.ac.uk>.
.TP
The \fBfsl\-selftest\fR wrapper script was written by Michael Hanke  <michael.hanke@gmail.com>.
.PP
This manual page was written by Michael Hanke <michael.hanke@gmail.com>,
for the Debian project (but may be used by others).
